<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>THE ART</title>

<link href="https://unpkg.com/swiper/swiper-bundle.css" type="text/css" rel="stylesheet">
<link href="contents/css/reset.css" type="text/css" rel="stylesheet">
<link href="contents/css/layout.css" type="text/css" rel="stylesheet">
<link href="contents/css/main.css" type="text/css" rel="stylesheet">
<link href="contents/css/sub.css" type="text/css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
<script src="contents/js/jquery.ui.touch-punch.js"></script>
<script src="contents/js/design.js" type="text/javascript"></script>

</head>


<body>
	
	<div class="wrap layer_open">

		<!-- header -->
		<header class="header">
			<div class="cont_center">
				<h1 class="logo"><a href="#"><img src="contents/images/header/logo.png" alt="THE ART"></a></h1>

				<button type="button" class="btn_gnb"><span>메뉴 열기</span></button>
				
				<!-- gnb -->
				<div class="gnb_area">
					<p class="gnb_bg"></p>

					<div class="gnb_layout">
						<ul class="join_link_list">
							<li><a href="#">Exhibition</a></li>
							<li><a href="#">Artist</a></li>
						</ul>

						<ul class="gnb_list">
							<li><a href="#">About THE ART</a></li>
							<li><a href="#">공간 시뮬레이션</a></li>
							<li><a href="#">작가 신청하기</a></li>
							<li><a href="#">문의하기</a></li>
						</ul>

						<!-- 로그인 안했을 경우 -->
						<div class="btn_login_area">
							<a href="#" class="btn_action">로그인</a>

							<p class="log_inout_link">
								처음이신가요? <a href="#">디아트 가입하기</a>
							</p>
						</div>
						<!-- //로그인 안했을 경우 -->

						<!-- 로그인 했을 경우 -->
						<div class="btn_login_area" style="display:none;">
							<a href="#" class="user_link">갤러리스트 <strong>이정훈</strong> 님</a>

							<p class="log_inout_link">
								<a href="#">로그아웃</a>
							</p>
						</div>
						<!-- //로그인 했을 경우 -->
					</div>
				</div>
				<!-- //gnb -->

				<a href="#" class="btn_mypage">마이페이지</a>

				<a href="#layer_search" class="btn_search layer_open_link">검색</a>
			</div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div class="container">
			<div class="cont_center content_sub">
				<p class="art_code">A0551-0025</p>

				<h2 class="art_name">Coexistence no.1</h2>

				<div class="art_display detail">
					<span>전시중</span> / <span>2021. 10. 01 ~ 2022. 01. 01</span>
				</div>

				<!-- 작품 이미지, 설명 영역 -->
				<div class="art_img_detail">
					<div class="art_img_area">
						<!-- 이미지 슬라이드 -->
						<div class="swiper art_img_box">
							<div class="swiper-wrapper">
								<div class="swiper-slide feat_img_box">
									<div class="feat_img">
										<img src="contents/images/main/exhibition_img1.jpg" alt="">
									</div>
								</div>

								<div class="swiper-slide feat_img_box">
									<div class="feat_img">
										<img src="contents/images/main/exhibition_img2.jpg" alt="">
									</div>
								</div>
							</div>

							<div class="art_controller_area">
								<div class="slide_next"></div>
								<div class="slide_prev"></div>
								<div class="slide_paging_num"></div>
							</div>
						</div>
						<!-- //이미지 슬라이드 -->
						
						<div class="text_warning">
							작품의 무단 도용 및 재배포를 엄격히 금지합니다.<br>
							Copyright © Honey Im All rights reserved.
						</div>
					</div>

					<!-- 설명, 전시버튼 영역 -->
					<div class="art_info_area">
						<ul class="art_short_info">
							<li>
								<h3 class="title_short_info">작가</h3>

								<div class="text_short_info">
									강호연
								</div>
							</li>
							<li>
								<h3 class="title_short_info">작품정보</h3>

								<div class="text_short_info">
									실크스크린에 오일스틱<br>
									65x96cm (40호), 2018
								</div>
							</li>
						</ul>

						<div class="art_description">
							꽃과 꽃 사이에서 날갯짓 하는 새는 생의 잉태를 은유적으로 보여준다. 한편 검은 꽃과 이를 밟고 선 학의 모습은 존재의 죽음과 이를 관장하는 자연의 힘을 강력하게 전달한다. 이 모든 삶과 죽음이 이루어지는 숲은 고요하고 아름답다. 
						</div>

						<ul class="display_info_list">
							<li>
								<h4 class="title_display_info">
									전시가

									<a href="#" class="btn_explain_pop">설명</a>
								</h4>

								<div class="text_display_info">
									월 <strong>0</strong> 원
								</div>
							</li>
							<li>
								<h4 class="title_display_info">
									전시기간

									<a href="#" class="btn_explain_pop">설명</a>
								</h4>

								<div class="text_display_info">
									90일 (기본)
								</div>
							</li>
							<li>
								<h4 class="title_display_info">작품가</h4>

								<div class="text_display_info">
									<strong>2,700,000</strong> 원
								</div>
							</li>
						</ul>

						<ul class="display_notice_list">
							<li>* 출장비 및 설치비 별도. </li>
							<li>* 작품에 따라 액자 또는 격자 처리되어 있을 수 있습니다.</li>
						</ul>

						<!-- 비활성화시 : a태그에 disabled 클래스 추가-->
						<div class="btn_display_buy">
							<a href="#" class="btn_default">구매하기</a>
							<a href="#" class="btn_active">전시하기</a>
						</div>
					</div>
					<!-- //설명, 전시버튼 영역 -->
				</div>
				<!-- //작품 이미지, 설명 영역 -->

				<!-- simulation -->
				<div class="simulation_area">
					<h2 class="title_simulation">Artwork <span>Simulation</span></h2>

					<p class="simul_description">
						작품을 전시했을 때 예상되는 실물 크기입니다. <br>
						우측의 작품을 선택하여 원하는 곳으로 자유롭게 옯겨보면서 <br>
						내 공간에 어울리는 인테리어를 예상하며 배치해보세요. 
					</p>

					<!-- 오른쪽 공간 -->
					<div class="simul_space_area">
						<ul class="simul_space_list">
							<li id="bedroom" class="on"><img src="contents/images/content/simul_bedroom.jpg" alt=""></li>
							<li id="living"><img src="contents/images/content/simul_living.jpg" alt=""></li>
							<li id="dining"><img src="contents/images/content/simul_dining.jpg" alt=""></li>
							<li id="office"><img src="contents/images/content/simul_office.jpg" alt=""></li>
						</ul>

						<div class="simul_art_img" style="left:222px; top:105px;">
							<img src="contents/images/content/simul_art_img.jpg" alt="">
						</div>
					</div>
					<!-- //오른쪽 공간 -->

					<!-- 왼쪽 썸네일 -->
					<ul class="clear simul_thumb_list">
						<li class="on">
							<a href="#bedroom">
								<p class="s_simul_thumb"><img src="contents/images/content/s_simul_bedroom.jpg" alt=""></p>

								침실
							</a>
						</li>
						<li>
							<a href="#living">
								<p class="s_simul_thumb"><img src="contents/images/content/s_simul_living.jpg" alt=""></p>
								
								거실
							</a>
						</li>
						<li>
							<a href="#dining">
								<p class="s_simul_thumb"><img src="contents/images/content/s_simul_dining.jpg" alt=""></p>
							
								다이닝룸
							</a>
						</li>
						<li>	
							<a href="#office">
								<p class="s_simul_thumb"><img src="contents/images/content/s_simul_office.jpg" alt=""></p>
								
								사무실
							</a>
						</li>
					</ul>	
					<!-- //왼쪽 썸네일 -->
				</div>
				<!-- //simulation -->

				<!-- introduction -->
				<div class="intro_area">
					<h2 class="title_sub">Introduction</h2>
					
					<div class="introduction_text_area">
						<!-- art work -->
						<div class="intro_box_area">
							<p class="category_text">Artwork</p>

							<h3 class="title_art_intro">Coexistence no.1</h3>
							
							<div class="descript_art_intro">
								꽃과 꽃 사이에서 날갯짓 하는 새는 생의 잉태를 은유적으로 보여준다. 한편 검은 꽃과 이를 밟고 선 학의 모습은 존재의 죽음과 이를 관장하는 자연의 힘을 강력하게 전달한다. 이 모든 삶과 죽음이 이루어지는 숲은 고요하고 아름답다. 즉 생과 사를 관장하는 그 힘은 냉정한 것이 아닌 따스한 강인함을 지니고 모든 것을 아우르는 존재인 것이다. 작가는 모든 존재를 포용하는 자연의 근원적인 힘을 감상자에게 전달하고 있다. 인간의 욕망과 본질을 탐구하고 싶어하는 바람이 반영된 이러한 인간군상을 주제로 한 작가의 작품 속 장면들은 매우 다양하다. 수많은 사람들이 바쁘게 교차로 위를 걷거나 서로 이야기를 나누는 일상적인 장면들, 영화나 콘서트의 한 장면처럼 예술적인 순간들 등 우리의 일상은 모두 작가에게 영감을 주는 원천이 된다. 
							</div>
						</div>
						<!-- //art work -->

						<!-- Artist -->
						<div class="intro_box_area">
							<p class="category_text">Artist</p>

							<h3 class="title_art_intro">
								<a href="#">강호연</a>
							</h3>
							
							<div class="descript_art_intro">
								장르에 얽매이지 않고 다양한 방식과 표현으로 작업하는 작가입니다.<br>
								풍경과 인물, 현대개념미술, 팝아트, 옵아트까지 여러 장르와 유화, 아크릴, 오브제 콜라쥬 등을 활용한 기법으로 익숙하거나 낯설거나.. <br>
								감상자들로 하여금 편안 하거나 혼란을 유도하는 걸 의도하는 작업을 즐겨 하고 있습니다.
							</div>
						</div>
						<!-- //Artist -->
					</div>
				</div>
				<!-- //introduction -->

				<!-- gallerist review -->
				<div class="review_area">
					<h2 class="title_sub">Gallerist Review</h2>

					<ul class="review_list">
						<li>
							<div class="review_write_date">
								<p class="review_writer">갤러리스트 <strong>두근세근</strong> 님</p>

								<p class="review_date">2021. 12. 01</p>
							</div>
							
							<div class="review_content">
								<div class="review_text">
									그림 바꾸고 또 달라진 우리 집 거실 분위기!<br>
									인테리어 재주가 없는 편이라 그림이나 포스터로 분위기를 바꾸려는 편인데, 오픈갤러리 서비스는 '원화'를 둘 수 있으니 확실히 더 무게감이 있고 고급스러운 느낌이에요.<br>
									또 하나뿐인 그림이니 흔하지 않아서 좋고!<br>
									교체할 때마다 작품 고르는 재미도 있는데 저는 그림에 대해 잘 몰라 계절감이 느껴지는 색감을 보고 고르는 편.<br>
									집안이 화이트톤이라 색감도 주고 생기 있길 원해 골랐는데 이번에도 아주 마음에 듭니다 :)
								</div>

								<div class="review_thumb">
									<a href="#"><img src="contents/images/content/review_thumb.jpg" alt=""></a>
								</div>
							</div>
						</li>
						<li>
							<div class="review_write_date">
								<p class="review_writer">갤러리스트 <strong>d***s8310@***.com</strong> 님</p>

								<p class="review_date">2021. 12. 01</p>
							</div>
							
							<div class="review_content">
								<div class="review_text">
									저는 이 그림을 보자마자 '자유'란 단어가 생각났어요.<br>
									역동적인 느낌이 무언가로부터 해방된 듯 자유로운 모습처럼 보이더라고요.<br><br>

									아마도 지금 가장 바라는 게 마스크를 벗는 자유라서 그렇게 보이는 건가 싶기도 하네요
								</div>

								<div class="review_thumb">
									<a href="#"><img src="contents/images/content/review_thumb.jpg" alt=""></a>
								</div>
							</div>
						</li>
						<li>
							<div class="review_write_date">
								<p class="review_writer">갤러리스트 <strong>f***ystyle@***.co.kr</strong> 님</p>

								<p class="review_date">2021. 12. 01</p>
							</div>
							
							<div class="review_content">
								<div class="review_text">
									애들 방에 걸어주고 싶어서 전시신청했는데 좋군요. <br>
									이번 기회에 문화생활 좀 해봐야겠어요.
								</div>
							</div>
						</li>
					</ul>

					<!--
					<div class="no_review">
						등록된 작품 리뷰가 없습니다.
					</div>
					-->
				</div>
				<!-- //gallerist review -->

				<!-- Information -->
				<div class="information_area">
					<h2 class="title_sub">Information</h2>

					<div class="info_layout">
						<ul class="clear tab_list">
							<li><a href="#delivery" class="on">배송/설치안내</a></li>
							<li><a href="#return">교환/반품 안내</a></li>
						</ul>

						<div class="info_notice_area on" id="delivery">
							<ul class="info_text_notice">
								<li>배송비 및 설치비는 모두 합쳐서 못 설치 기준 기본 4만원이 별도 발생하며 현장 결제하시면 됩니다.</li>
								<li>서울 지역 이외 지역은 배송이 제한되거나 배송비가 추가될 수 있습니다.</li>
								<li>배송은 서비스매니저가 직접 방문해 설치해드립니다.</li>
								<li>전시 또는 구매를 하시면 순차적으로 서비스매니저가 방문 희망일을 위한 연락을 드리고 있으며 협의에 따라 설치예정일이 배정됩니다.</li>
								<li>설치 방문 시간은 당일 서비스매니저가 재차 연락드립니다.</li>
								<li>단 배송 및 설치는 작품의 기존 전시 상황 및 거리 여부, 또는 기타 부득이한 연유에 따라 변경되거나 추가 일정이 소요될 수 있습니다.</li>
							</ul>
						</div>

						<div class="info_notice_area" id="return">
							<ul class="info_text_notice">
								<li>배송비 및 설치비는 모두 합쳐서 못 설치 기준 기본 4만원이 별도 발생하며 현장 결제하시면 됩니다.</li>
								<li>서울 지역 이외 지역은 배송이 제한되거나 배송비가 추가될 수 있습니다.</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- //Information -->

				<!-- floating area -->
				<div class="f_floating_area">
					<!-- 전시/구매하기 -->
					<div class="floating_display_buy">
						<!-- 모바일 버튼 -->
						<div class="cont_center m_float_btn">
							<div class="btn_display_buy">
								<a href="#" class="btn_default">구매하기</a>
								<a href="#display" class="btn_active btn_exhibit">전시하기</a>
							</div>
						</div>
						<!-- //모바일 버튼 -->

						<div class="cont_center floating_layout_area" id="display">
							<!-- 작품 이름 영역 -->
							<div class="floating_name_area">
								<div class="artist_info">
									<span class="artist_name">이향연</span>

									<strong>City-9</strong>
								</div>

								<p class="art_display">
									<span>전시중</span> / <span>2021. 10. 01 ~ 2022. 01. 01</span>
								</p>

								<ul class="display_info_list">
									<li>
										<h4 class="title_display_info">전시가</h4>

										<div class="text_display_info">
											월 <strong>0</strong> 원
										</div>
									</li>
									<li>
										<h4 class="title_display_info">작품가</h4>

										<div class="text_display_info">
											<strong>2,700,000</strong> 원
										</div>
									</li>
								</ul>
							</div>
							<!-- //작품 이름 영역 -->

							<!-- 버튼영역 -->
							<div class="btn_display_buy">
								<a href="#" class="btn_default">구매하기</a>
								<a href="#" class="btn_active">전시하기</a>
							</div>
							<!-- 버튼영역 -->
						</div>
					</div>
					<!-- 전시/구매하기 -->

					<!-- 판매 완료 -->
					<div class="m_floating_text" style="display:none;">
						판매완료 작품
					</div>
					<!-- //판매 완료 -->

					<!-- 전시불가 -->
					<div class="m_floating_text no_display" style="display:none;">
						전시불가 작품
					</div>
					<!-- //전시불가 -->

					<!-- 전시불가 -->
					<div class="m_floating_text display" style="display:none;">
						<span>전시중</span> / 
						<span>2021. 10. 01 ~ 2022. 01. 01</span>
					</div>
					<!-- //전시불가 -->
				</div>
				<!-- //floating area -->
			</div>
			
			<button type="button" class="btn_top">상단으로</button>
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer class="footer">
			<div class="cont_center">
				<ul class="f_menu">
					<li class="m_none"><a href="#">About The Art</a></li>
					<li class="m_none"><a href="#">작가 지원하기</a></li>
					<li class="m_none"><a href="#">문의하기</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보처리방침</a></li>
				</ul>

				<ul class="f_sns_list">
					<li><a href="#" class="insta">인스타그램</a></li>
					<li><a href="#" class="youtube">유투브</a></li>
					<li><a href="#" class="kakao">카카오톡</a></li>
				</ul>

				<p class="f_logo"><img src="contents/images/footer/f_logo.png" alt="THE ART"></p>

				<div class="f_info_area">
					주식회사 제이에이치앤코퍼레이션

					<span>대표이사 : 이정훈</span>

					<span>대표전화 : 070-1234-5678  평일 10:00 - 16:00</span>

					<br class="m_none">

					<span>E-mail: theartgallery@theartgallery.co.kr</span>

					<address>주소 : 서울특별시 종로구 통일로18길 9, 105동 8층 3호</address>

					<br class="m_none">

					<span>사업자등록번호 : 709-88-02103</span>

					<span>통신판매신고번호 : 2021-서울종로-1544</span>

					<a href="#">사업자정보확인 &gt;</a>
				</div>

				<p class="copyright">© THE ART GALLERY , JHN Corp.   All Rights Reserved.</p>
			</div>
		</footer>
		<!-- //footer -->


		<!-- 레이어팝업 -->
		<div class="layer_pop_area search open" id="layer_search">
			<p class="layer_bg"></p>

			<div class="layer_layout">
				<div class="layer_top">
					<button class="close_layer">레이어팝업 닫기</button>
				</div>

				<!-- 레이어팝업 컨텐츠 -->
				<div class="layer_container">
					<h3 class="title_h3">Search</h3>
					
					<!-- search -->
					<div class="input_search_area">
						<input type="text" class="input_search" placeholder="검색어를 입력해 주세요.">

						<input type="button" class="btn_layer_search" value="검색">
					</div>
					<!-- //search -->
				</div>
				<!-- //레이어팝업 컨텐츠 -->
			</div>
		</div>
		<!-- //레이어팝업 -->

	</div>

	<script type="text/javascript">
		$(document).ready( function(){
			// feat image 
			$('.feat_img > img').each(function (index, item) {
				if ($(this).width() / $(this).height() < $(this).height() / $(this).width()  ) {
					$(this).addClass('landscape').removeClass('portrait');
				} else {
					$(this).addClass('portrait').removeClass('landscape');
				}
			});

			$(".simul_thumb_list li a").on("click", function(e){
				e.preventDefault();

				$(".simul_space_list li").removeClass("on");
				$(".simul_thumb_list li").removeClass("on");

				var link = $(this).attr("href");
				$(link).addClass("on");
				$(this).parent().addClass("on");
			});

			$( ".simul_art_img" ).draggable();

			 new Swiper(".art_img_box", {
				pagination: {
					el: ".slide_paging_num",
					type: "fraction",
				},
				navigation: {
					nextEl: ".slide_next",
					prevEl: ".slide_prev",
				},
			});
			
		});
	</script>

</body>
</html>