<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>THE ART</title>

<link href="https://unpkg.com/swiper/swiper-bundle.css" type="text/css" rel="stylesheet">
<link href="contents/css/reset.css" type="text/css" rel="stylesheet">
<link href="contents/css/layout.css" type="text/css" rel="stylesheet">
<link href="contents/css/main.css" type="text/css" rel="stylesheet">
<link href="contents/css/sub.css" type="text/css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
<script src="contents/js/jquery.ui.touch-punch.js"></script>
<script src="contents/js/design.js" type="text/javascript"></script>

</head>


<body>
	
	<div class="wrap">

		<!-- header -->
		<header class="header">
			<div class="cont_center">
				<h1 class="logo"><a href="#"><img src="contents/images/header/logo.png" alt="THE ART"></a></h1>

				<button type="button" class="btn_gnb"><span>메뉴 열기</span></button>
				
				<!-- gnb -->
				<div class="gnb_area">
					<p class="gnb_bg"></p>

					<div class="gnb_layout">
						<ul class="join_link_list">
							<li><a href="#">Exhibition</a></li>
							<li><a href="#">Artist</a></li>
						</ul>

						<ul class="gnb_list">
							<li><a href="#">About THE ART</a></li>
							<li><a href="#">공간 시뮬레이션</a></li>
							<li><a href="#">작가 신청하기</a></li>
							<li><a href="#">문의하기</a></li>
						</ul>

						<!-- 로그인 안했을 경우 -->
						<div class="btn_login_area">
							<a href="#" class="btn_action">로그인</a>

							<p class="log_inout_link">
								처음이신가요? <a href="#">디아트 가입하기</a>
							</p>
						</div>
						<!-- //로그인 안했을 경우 -->

						<!-- 로그인 했을 경우 -->
						<div class="btn_login_area" style="display:none;">
							<a href="#" class="user_link">갤러리스트 <strong>이정훈</strong> 님</a>

							<p class="log_inout_link">
								<a href="#">로그아웃</a>
							</p>
						</div>
						<!-- //로그인 했을 경우 -->
					</div>
				</div>
				<!-- //gnb -->

				<a href="#" class="btn_mypage">마이페이지</a>

				<a href="#" class="btn_search">검색</a>
			</div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div class="container">
			<div class="cont_center content_sub">
				<div class="total_sort_area">
					<p class="total_art">총 <strong>100,024</strong> 작품</p>

					<!-- sort -->
					<div class="sort_select_area">
						<button type="button" class="btn_sort">가격 높은 순</button>

						<ul class="sort_select_list">
							<li>
								<span class="select_radio">
									<input type="radio" id="sort1" name="sort">
									<label for="sort1">가격 낮은 순</label>
								</span>
							</li>
							<li>
								<span class="select_radio">
									<input type="radio" id="sort2" name="sort">
									<label for="sort2">등록 순</label>
								</span>
							</li>
							<li>
								<span class="select_radio">
									<input type="radio" id="sort3" name="sort">
									<label for="sort3">전시 가능</label>
								</span>
							</li>
							<li>
								<span class="select_radio">
									<input type="radio" id="sort4" name="sort">
									<label for="sort4">구매 가능</label>
								</span>
							</li>
						</ul>
					</div>
					<!-- //sort -->
				</div>
				
				<!-- list -->
				<div class="exhibition_list">
					<div class="grid_sizer"></div>
					<div class="gutter_sizer"></div>

					<div class="grid_exhibition">
						<a href="#">
							<div class="art_img">
								<img src="contents/images/main/exhibition_img1.jpg" alt="">
							</div>

							<div class="artist_info">
								<span class="artist_name">서현주</span>

								<strong>The door 1</strong>
							</div>

							<p class="art_info">
								캔버스에 유채, 90x67(cm)
							</p>
						</a>
					</div>
					
					<div class="grid_exhibition">
						<a href="#">
							<div class="art_img">
								<img src="contents/images/main/exhibition_img2.jpg" alt="">
							</div>

							<div class="artist_info">
								<span class="artist_name">이향연</span>

								<strong>City-9</strong>
							</div>

							<p class="art_info">
								캔버스에 혼합재료, 97x130(cm)
							</p>

							<p class="art_display">
								<span>전시중</span> / <span>2021. 10. 01 ~ 2022. 01. 01</span>
							</p>
						</a>
					</div>

					<div class="grid_exhibition">
						<a href="#">
							<div class="art_img">
								<img src="contents/images/main/exhibition_img3.jpg" alt="">
							</div>

							<div class="artist_info">
								<span class="artist_name">전미선</span>

								<strong>CastorPollux</strong>
							</div>

							<p class="art_info">
								캔버스에 혼합재료, 97x130(cm)
							</p>

							<p class="art_display">
								<span>전시중</span> / <span>2021. 10. 01 ~ 2022. 01. 01</span>
							</p>
						</a>
					</div>

					<div class="grid_exhibition">
						<a href="#">
							<div class="art_img">
								<img src="contents/images/main/exhibition_img4.jpg" alt="">
							</div>

							<div class="artist_info">
								<span class="artist_name">고진이</span>

								<strong>Echo</strong>
							</div>

							<p class="art_info">
								캔버스에 유채, 118x118(cm)
							</p>

							<p class="art_display">
								<span>전시중</span> / <span>2021. 10. 01 ~ 2022. 01. 01</span>
							</p>
						</a>
					</div>
					
					<div class="grid_exhibition">
						<a href="#">
							<div class="art_img">
								<img src="contents/images/main/exhibition_img5.jpg" alt="">
							</div>

							<div class="artist_info">
								<span class="artist_name">윤영</span>

								<strong>Self-Ficiton III-1</strong>
							</div>

							<p class="art_info">
								캔버스에 아크릴, 90x67(cm)
							</p>
						</a>
					</div>

					<div class="grid_exhibition">
						<a href="#">
							<div class="art_img">
								<img src="contents/images/main/exhibition_img6.jpg" alt="">
							</div>

							<div class="artist_info">
								<span class="artist_name">남여주</span>

								<strong>Reflective 15004</strong>
							</div>

							<p class="art_info">
								캔버스에 아크릴채색, 레진, 비즈, 80x117(cm)
							</p>

							<p class="art_display no">
								<span>전시불가</span>
							</p>
						</a>
					</div>

					<div class="grid_exhibition">
						<a href="#">
							<div class="art_img">
								<img src="contents/images/main/exhibition_img7.jpg" alt="">
							</div>

							<div class="artist_info">
								<span class="artist_name">정예솜</span>

								<strong>ingredient</strong>
							</div>

							<p class="art_info">
								캔버스에 아크릴, 72x72(cm)
							</p>
						</a>
					</div>
					
					<div class="grid_exhibition">
						<a href="#">
							<div class="art_img">
								<img src="contents/images/main/exhibition_img8.jpg" alt="">
							</div>

							<div class="artist_info">
								<span class="artist_name">강호연</span>

								<strong>Coexistence no.1</strong>
							</div>

							<p class="art_info">
								실크스크린에 오일스틱, 65x96(cm)
							</p>

							<p class="art_display no">
								<span>전시불가</span>
							</p>
						</a>
					</div>

					<div class="grid_exhibition">
						<a href="#">
							<div class="art_img">
								<img src="contents/images/main/exhibition_img9.jpg" alt="">
							</div>

							<div class="artist_info">
								<span class="artist_name">임희성</span>

								<strong>Tree 2</strong>
							</div>

							<p class="art_info">
								아크릴패널에 아크릴채색, 120x80(cm)
							</p>
						</a>
					</div>
				</div>
				<!-- //list -->

				<!-- paging -->
				<div class="paging_area">
					<a href="#" class="btn_paging first disabled">처음</a>
					<a href="#" class="btn_paging prev">이전</a>

					<div class="paging_num_area">
						<a href="#" class="on">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<span class="short_word">...</span>
						<a href="#">100</a>
					</div>

					<a href="#" class="btn_paging next">다음</a>
					<a href="#" class="btn_paging last">마지막</a>
				</div>
				<!-- //paging -->
			</div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer class="footer">
			<div class="cont_center">
				<ul class="f_menu">
					<li class="m_none"><a href="#">About The Art</a></li>
					<li class="m_none"><a href="#">작가 지원하기</a></li>
					<li class="m_none"><a href="#">문의하기</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보처리방침</a></li>
				</ul>

				<ul class="f_sns_list">
					<li><a href="#" class="insta">인스타그램</a></li>
					<li><a href="#" class="youtube">유투브</a></li>
					<li><a href="#" class="kakao">카카오톡</a></li>
				</ul>

				<p class="f_logo"><img src="contents/images/footer/f_logo.png" alt="THE ART"></p>

				<div class="f_info_area">
					주식회사 제이에이치앤코퍼레이션

					<span>대표이사 : 이정훈</span>

					<span>대표전화 : 070-1234-5678  평일 10:00 - 16:00</span>

					<br class="m_none">

					<span>E-mail: theartgallery@theartgallery.co.kr</span>

					<address>주소 : 서울특별시 종로구 통일로18길 9, 105동 8층 3호</address>

					<br class="m_none">

					<span>사업자등록번호 : 709-88-02103</span>

					<span>통신판매신고번호 : 2021-서울종로-1544</span>

					<a href="#">사업자정보확인 &gt;</a>
				</div>

				<p class="copyright">© THE ART GALLERY , JHN Corp.   All Rights Reserved.</p>
			</div>
		</footer>
		<!-- //footer -->

	</div>

	<script type="text/javascript">
		$(window).load( function(){
			$('.exhibition_list').masonry({
				// options
				itemSelector: '.grid_exhibition',
				columnWidth: '.grid_sizer',
				gutter: '.gutter_sizer',
				percentPosition: true
			});			
		});
	</script>

</body>
</html>