<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>THE ART</title>

<link href="https://unpkg.com/swiper/swiper-bundle.css" type="text/css" rel="stylesheet">
<link href="contents/css/reset.css" type="text/css" rel="stylesheet">
<link href="contents/css/layout.css" type="text/css" rel="stylesheet">
<link href="contents/css/main.css" type="text/css" rel="stylesheet">
<link href="contents/css/sub.css" type="text/css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
<script src="contents/js/jquery.ui.touch-punch.js"></script>
<script src="contents/js/design.js" type="text/javascript"></script>

</head>


<body>
	
	<div class="wrap">

		<!-- header -->
		<header class="header">
			<div class="cont_center">
				<h1 class="logo"><a href="#"><img src="contents/images/header/logo.png" alt="THE ART"></a></h1>

				<button type="button" class="btn_gnb"><span>메뉴 열기</span></button>
				
				<!-- gnb -->
				<div class="gnb_area">
					<p class="gnb_bg"></p>

					<div class="gnb_layout">
						<ul class="join_link_list">
							<li><a href="#">Exhibition</a></li>
							<li><a href="#">Artist</a></li>
						</ul>

						<ul class="gnb_list">
							<li><a href="#">About THE ART</a></li>
							<li><a href="#">공간 시뮬레이션</a></li>
							<li><a href="#">작가 신청하기</a></li>
							<li><a href="#">문의하기</a></li>
						</ul>

						<!-- 로그인 안했을 경우 -->
						<div class="btn_login_area">
							<a href="#" class="btn_action">로그인</a>

							<p class="log_inout_link">
								처음이신가요? <a href="#">디아트 가입하기</a>
							</p>
						</div>
						<!-- //로그인 안했을 경우 -->

						<!-- 로그인 했을 경우 -->
						<div class="btn_login_area" style="display:none;">
							<a href="#" class="user_link">갤러리스트 <strong>이정훈</strong> 님</a>

							<p class="log_inout_link">
								<a href="#">로그아웃</a>
							</p>
						</div>
						<!-- //로그인 했을 경우 -->
					</div>
				</div>
				<!-- //gnb -->

				<a href="#" class="btn_mypage">마이페이지</a>

				<a href="#layer_search" class="btn_search layer_open_link">검색</a>
			</div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div class="container">
			<div class="cont_center contents_login">
				<h2 class="title_main">THE ART Gallerist</h2>

				<p class="descript_signup">디아트의 갤러리스트가 되어<br>당신의 공간에 아름다운 변화를 만들어보세요.</p>

				<ul class="login_input_list">
					<li>
						<div class="input_form_area">
							<input type="text" class="input_form" placeholder="메일 주소를 입력하세요." title="메일 주소 입력">

							<div class="form_r_area">
								<a href="#" class="btn_form inactive">인증메일 발송</a>
							</div>
						</div>

						<p class="validate_text">메일주소 형식이 올바르지 않습니다.</p>
					</li>
					<li>
						<div class="input_form_area">
							<input type="text" class="input_form" placeholder="메일 주소를 입력하세요." title="메일 주소 입력" value="aaa@gmail.com">

							<div class="form_r_area">
								<a href="#" class="btn_form">인증메일 발송</a>
							</div>
						</div>
					</li>
					<li>
						<div class="input_form_area">
							<input type="text" class="input_form" placeholder="메일 주소를 입력하세요." title="메일 주소 입력" value="aaa@gmail.com">

							<div class="form_r_area">
								<a href="#" class="btn_form black">재발송</a>
							</div>
						</div>
					</li>
					<li>
						<div class="input_form_area">
							<input type="text" class="input_form" placeholder="메일 주소를 입력하세요." title="메일 주소 입력" value="aaa@gmail.com">

							<div class="form_r_area">
								<span class="certify_complete">인증완료</span>
							</div>
						</div>
					</li>
					<li>
						<div class="input_form_area">
							<input type="text" class="input_form" placeholder="발송받은 인증코드를 입력하세요." title="인증코드 입력">

							<div class="form_r_area">
								<span class="certify_time">05:00</span>

								<a href="#" class="btn_form inactive">확인</a>
							</div>
						</div>

						<p class="validate_text">입력시간이 지났습니다. 인증메일을 재전송하세요.</p>
					</li>
					<li>
						<div class="input_form_area">
							<input type="text" class="input_form" placeholder="발송받은 인증코드를 입력하세요." title="인증코드 입력" value="123456">

							<div class="form_r_area">
								<a href="#" class="btn_form black">확인</a>
							</div>
						</div>
					</li>
					<li>
						<div class="input_form_area">
							<input type="text" class="input_form" placeholder="이름" title="이름 입력">
						</div>
					</li>
					<li>
						<div class="input_form_area">
							<input type="text" class="input_form" placeholder="갤러리스트명 (닉네임)" title="갤러리스트명 (닉네임) 입력">
						</div>

						<p class="notice_txt">※ 글 작성 시 닉네임으로 등록되어 미입력 시 이름으로 등록됩니다.</p>
					</li>
					<li>
						<div class="input_form_area">
							<input type="password" class="input_form" placeholder="비밀번호" title="비밀번호 입력">
						</div>

						<p class="validate_text">영문, 숫자, 특수문자 포함 8자 이상</p>
					</li>
					<li>
						<div class="input_form_area">
							<input type="password" class="input_form" placeholder="비밀번호 재확인" title="비밀번호 재 입력">
						</div>

						<p class="validate_text">입력하신 내용이 정확하지 않습니다.</p>
					</li>
				</ul>

				<div class="term_agree_area">
					<span class="d_check all_agree_area">
						<input type="checkbox" id="all_agree">
						<label for="all_agree">서비스 약관 전체 동의</label>
					</span>

					<ul class="term_agree_list">
						<li>
							<span class="d_check">
								<input type="checkbox" id="agree1">
								<label for="agree1">만 14세 이상입니다. (필수)</label>
							</span>
						</li>
						<li>
							<span class="d_check">
								<input type="checkbox" id="agree2">
								<label for="agree2">서비스 이용약관 동의 (필수)</label>
							</span>

							<a href="#" class="term_link">내용보기</a>
						</li>
						<li>
							<span class="d_check">
								<input type="checkbox" id="agree3">
								<label for="agree3">개인정보 수집 및 이용 동의(필수)</label>
							</span>

							<a href="#" class="term_link">내용보기</a>
						</li>
						<li>
							<span class="d_check">
								<input type="checkbox" id="agree4">
								<label for="agree4">마케팅 수신 동의 (선택)</label>
							</span>

							<a href="#" class="term_link">내용보기</a>
						</li>
					</ul>
				</div>

				<div class="btn_login_area2">
					<a href="#" class="btn_login active">디아트 가입</a>
				</div>

				<div class="btn_back_area">
					<a href="#" class="btn_back">이전 화면</a>
				</div>
			</div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer class="footer">
			<div class="cont_center">
				<ul class="f_menu">
					<li class="m_none"><a href="#">About The Art</a></li>
					<li class="m_none"><a href="#">작가 지원하기</a></li>
					<li class="m_none"><a href="#">문의하기</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보처리방침</a></li>
				</ul>

				<ul class="f_sns_list">
					<li><a href="#" class="insta">인스타그램</a></li>
					<li><a href="#" class="youtube">유투브</a></li>
					<li><a href="#" class="kakao">카카오톡</a></li>
				</ul>

				<p class="f_logo"><img src="contents/images/footer/f_logo.png" alt="THE ART"></p>

				<div class="f_info_area">
					주식회사 제이에이치앤코퍼레이션

					<span>대표이사 : 이정훈</span>

					<span>대표전화 : 070-1234-5678  평일 10:00 - 16:00</span>

					<br class="m_none">

					<span>E-mail: theartgallery@theartgallery.co.kr</span>

					<address>주소 : 서울특별시 종로구 통일로18길 9, 105동 8층 3호</address>

					<br class="m_none">

					<span>사업자등록번호 : 709-88-02103</span>

					<span>통신판매신고번호 : 2021-서울종로-1544</span>

					<a href="#">사업자정보확인 &gt;</a>
				</div>

				<p class="copyright">© THE ART GALLERY , JHN Corp.   All Rights Reserved.</p>
			</div>
		</footer>
		<!-- //footer -->


		<!-- 레이어팝업 -->
		<div class="layer_pop_area search" id="layer_search">
			<p class="layer_bg"></p>

			<div class="layer_layout">
				<div class="layer_top">
					<button class="close_layer">레이어팝업 닫기</button>
				</div>

				<!-- 레이어팝업 컨텐츠 -->
				<div class="layer_container">
					<h3 class="title_h3">Search</h3>
					
					<!-- search -->
					<div class="input_search_area">
						<input type="text" class="input_search" placeholder="검색어를 입력해 주세요.">

						<input type="button" class="btn_layer_search" value="검색">
					</div>
					<!-- //search -->
				</div>
				<!-- //레이어팝업 컨텐츠 -->
			</div>
		</div>
		<!-- //레이어팝업 -->

	</div>

	<script type="text/javascript">
		$(document).ready( function(){
			// feat image 
			$('.feat_img > img').each(function (index, item) {
				if ($(this).width() / $(this).height() < $(this).height() / $(this).width()  ) {
					$(this).addClass('landscape').removeClass('portrait');
				} else {
					$(this).addClass('portrait').removeClass('landscape');
				}
			});

			$(".simul_thumb_list li a").on("click", function(e){
				e.preventDefault();

				$(".simul_space_list li").removeClass("on");
				$(".simul_thumb_list li").removeClass("on");

				var link = $(this).attr("href");
				$(link).addClass("on");
				$(this).parent().addClass("on");
			});

			$( ".simul_art_img" ).draggable();

			 new Swiper(".art_img_box", {
				pagination: {
					el: ".slide_paging_num",
					type: "fraction",
				},
				navigation: {
					nextEl: ".slide_next",
					prevEl: ".slide_prev",
				},
			});
			
		});
	</script>

</body>
</html>