@charset "utf-8";


@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&family=Noto+Sans+KR:wght@300;400;700&family=Noto+Sans:wght@400;700&display=swap');


html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, img, strong, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, address, a, select, input, textarea,
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption, button, em{
  margin:0; padding:0; box-sizing:border-box;
  
}

html, body{height:100%; 
  font-family:'Noto Sans', 'Noto Sans KR', 'Malgun Gothic', '맑은고딕', sans-serif; font-size:14px; color:#000; font-weight:400; line-height:1;
  word-break:keep-all; word-wrap:break-word;
}
body{overflow-y:scroll;}

ol, ul, li{list-style:none;}

table{width:100%; border-collapse:collapse; border-spacing:0; table-layout:fixed;}


a, a:hover, a:focus{text-decoration:none;}

input, select, textarea, label{border:0; font-family:'Noto Sans', 'Noto Sans KR', 'Malgun Gothic', '맑은고딕', sans-serif; vertical-align:middle;}
textarea{width:100%; height:100%; background-color:transparent; resize:none;}

img{vertical-align:top;}

select{-webkit-appearance:none; -moz-appearance:none; appearance:none;}
select::-ms-expand{display:none;}

button, input[type="button"]{background-color:transparent; border:0; 
  font-family:'Noto Sans', 'Noto Sans KR', 'Malgun Gothic', '맑은고딕', sans-serif; cursor:pointer;
}

.blind{position:absolute; left:-999em; top:-999em; font-size:0px; line-height:0px; height:0px;}
.blind_tb{font-size:0px; line-height:0px; height:0px; text-indent:-9999px;}

.clear{*zoom:1;}
.clear:after{content:""; display:block; clear:both;}


.cont_center{max-width:1440px; width:auto; margin:0 auto; padding:0 80px;}







/* ~ 1240px ----------- */
@media only screen 
and (max-width : 1240px)
{
	.cont_center{padding:0 20px;}

	.m_none{display:none !important;}
}


/* ~ 767px ----------- */
@media only screen 
and (max-width : 767px)
{
	.cont_center{padding:0 5.33vw;}

	
}