@charset "utf-8";







/* 1024px ~ ----------- */
.content_sub{padding-top:100px;}


/* detail */
.art_code{font-size:20px; color:#999; font-weight:400; text-align:center;}
.art_name{margin-top:25px; font-size:50px; font-weight:400; text-align:center;}
.art_display.detail{margin-top:30px; text-align:center;}

.art_img_detail{display:flex; margin-top:100px; justify-content:space-between;}

.art_img_area{width:54.68%;}

.art_img_box{height:700px; background-color:#f5f5f5;}

.feat_img_box{width:100%; height:100%; overflow:hidden; position:relative;}

.feat_img{position:absolute; left:0; top:0; right:0; bottom:0;
  -webkit-transform:translate(50%, 50%);
  -ms-transform:translate(50%, 50%);
  transform:translate(50%, 50%);
}
.feat_img img{max-width:100%; height:auto;
  position:absolute; top:0; left:0;
  
  -webkit-transform:translate(-50%, -50%);
  -ms-transform:translate(-50%, -50%);
  transform:translate(-50%, -50%);
  object-fit: contain; /* funny */
}

/*.feat_img img.landscape{max-width:none; height:100%; max-height:100%;}*/
/*.feat_img img.portrait{width:100%; max-width:100%; max-height:none;}*/
.feat_img img.landscape,.feat_img img.portrait{width:100%; height:100%;} /* funny */

.art_controller_area{width:120px; height:30px; margin-left:-60px; background-color:rgba(0,0,0,0.7); border-radius:20px; 
  text-align:center; position:absolute; left:50%; bottom:40px; z-index:3;
}
.slide_paging_num{font-size:14px; color:#fff; line-height:30px;}
.slide_prev{display:inline-block; width:30px; height:30px; background:url("../images/icon/btn_prev.png") no-repeat center center; 
  cursor:pointer; position:absolute; left:5px; top:0;
}
.slide_next{display:inline-block; width:30px; height:30px; background:url("../images/icon/btn_next.png") no-repeat center center; 
  cursor:pointer; position:absolute; right:5px; top:0;
}

.text_warning{margin-top:30px; font-size:18px; color:#999; line-height:30px;}


.art_info_area{width:39.06%;}

.art_short_info{}
.art_short_info li{display:flex; margin-top:10px;}
.art_short_info li:first-child{margin-top:0;}

.title_short_info{width:118px; font-size:20px; font-weight:500; line-height:30px; flex-shrink:0;}
.text_short_info{font-size:20px; line-height:30px; font-weight:400; flex-grow:1;}

.art_description{margin-top:30px; font-size:18px; line-height:30px;}

.display_info_list{margin-top:50px; padding-top:40px; border-top:2px solid #000;}
.display_info_list li{display:flex; margin-top:24px; align-items:center; justify-content:space-between;}
.display_info_list li:first-child{margin-top:0;}

.title_display_info{font-size:20px; font-weight:500;}
.text_display_info{font-size:20px; text-align:right;}
.text_display_info strong{font-size:30px; font-weight:400;}

.btn_explain_pop{display:inline-block; width:20px; height:20px; margin-left:2px;
  background-image:url("../images/icon/icon_question_main.png");
  font-size:0; color:transparent; vertical-align:bottom;
}

.display_notice_list{margin-top:30px;}
.display_notice_list li{font-size:18px; color:#999; line-height:30px;}

.btn_display_buy{display:flex; margin-top:75px; justify-content:space-between;}

.btn_default{display:inline-block; width:46%; height:60px; background-color:#fff; border:2px solid #000;
  font-size:20px; color:#000; text-align:center; line-height:60px;
}
.btn_default:hover{background-color:#efefef;}
.btn_default.disabled{opacity:0.4;}

.btn_active{display:inline-block; width:46%; height:60px; padding:0 40px; background-color:#000; border:2px solid #000;
  font-size:20px; color:#fff; text-align:center; line-height:60px;
}
.btn_active:hover{background-color:#333;}
.btn_active.disabled{opacity:0.4;}


/* simulation */
.simulation_area{margin-top:195px; padding-left:45.31%; position:relative;}

.title_simulation{padding-bottom:35px; font-size:50px; font-weight:400; letter-spacing:-0.25px; position:absolute; left:0; top:75px;}
.title_simulation:after{content:""; width:160px; height:2px; background-color:#000;
  position:absolute; left:0; bottom:0;
}

.simul_description{width:45.31%; font-size:20px; line-height:35px; position:absolute; left:0; top:190px;}

.simul_space_area{overflow:hidden; position:relative;}
.simul_space_area img{width:100%;}
.simul_art_img{width:36.85%; cursor:move; position:absolute;}
.simul_art_img img{width:100%;}

.simul_space_list li{display:none;}
.simul_space_list .on{display:block;}

.simul_thumb_list{width:39.06%; position:absolute; left:0; top:480px;}
.simul_thumb_list li{float:left; width:22%; margin-left:4%; font-size:18px; text-align:center; cursor:pointer;}
.simul_thumb_list li:first-child{margin-left:0;}
.simul_thumb_list li a{display:block; color:#000;}
.simul_thumb_list li img{width:100%;}
.simul_thumb_list li .s_simul_thumb{margin-bottom:10px; position:relative;}
.simul_thumb_list .on .s_simul_thumb:before{content:""; border:3px solid #000; position:absolute; left:0; right:0; top:0; bottom:0;}


/* introduction */
.intro_area{margin-top:195px;}

.title_sub{font-size:50px; text-align:center; font-weight:400;}

.introduction_text_area{display:flex; margin-top:75px; padding-top:75px; border-top:2px solid #000; justify-content:space-between;}

.intro_box_area{width:45.31%;}
.category_text{font-size:20px; color:#999;}
.title_art_intro{margin-top:20px; font-size:40px; font-weight:400;}
.title_art_intro a{color:#000; position:relative;}
.title_art_intro a:after{content:""; width:20px; height:20px; margin-top:-8px; 
  background-image:url("../images/header/arrow_link.png"); 
  position:absolute; right:-36px; top:50%;
}
.descript_art_intro{margin-top:45px; font-size:20px; line-height:1.75;}


/* Gallerist Review */
.review_area{margin-top:195px;}

.review_list{margin-top:75px; padding-top:75px; border-top:2px solid #000;}
.review_list li{padding-top:80px; padding-bottom:80px; border-bottom:1px solid #ececec;}
.review_list li:first-child{padding-top:0;}

.review_write_date{display:flex; justify-content:space-between;}
.review_writer{font-size:20px;}
.review_date{font-size:18px; color:#999;}

.review_content{display:flex; margin-top:25px; justify-content:space-between;}

.review_text{width:76.95%; font-size:20px; line-height:1.75;}

.review_thumb{flex-shrink:0;}
.review_thumb a{display:block;}

.no_review{margin-top:75px; border-top:2px solid #000; border-bottom:1px solid #ececec;
  font-size:20px; color:#000; text-align:center; line-height:320px;
}


/* information */
.information_area{margin-top:195px; margin-bottom:390px;}

.info_layout{margin-top:75px; padding-top:80px; border-top:2px solid #000;}

.tab_list{}
.tab_list li{float:left; width:230px; margin-left:40px;}
.tab_list li:first-child{margin-left:0;}
.tab_list li a{display:block; height:60px; border:2px solid #aaa; font-size:20px; color:#aaa; line-height:60px; text-align:center;}
.tab_list li .on{background-color:#000; border-color:#000; color:#fff;}

.info_notice_area{display:none; margin-top:25px;}
.info_notice_area.on{display:block;}

.info_text_notice{}
.info_text_notice li{padding-left:12px; font-size:20px; line-height:40px; position:relative;}
.info_text_notice li:before{content:"-"; position:absolute; left:0; top:0;}


.btn_top{width:56px; height:56px; background-image:url("../images/icon/btn_top.png");
  font-size:0; color:transparent; position:fixed; right:70px; bottom:50px; z-index:2;
  transition:all 0.3s;
}
.btn_top.up{bottom:210px; transition:all 0.3s;}


/* 플로팅 영역 */
.f_floating_area{padding:40px 0; background-color:#fff; box-shadow:-5px -5px 10px rgba(0,0,0,0.05);
  position:fixed; left:0; right:0; bottom:-100%; z-index:4; transition:all 0.3s;
}
.f_floating_area.show{bottom:0; transition:all 0.3s;}

.f_floating_area .cont_center{display:flex; align-items:center; justify-content:space-between;}

.floating_name_area{width:54.68%;}
.floating_name_area .artist_info{max-height:2.4em; margin-top:0; line-height:1.2em; overflow:hidden; text-overflow:ellipsis;
  display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical;
}
.content_sub .floating_name_area .art_display{margin-top:14px; text-align:left;}

.f_floating_area .btn_display_buy{width:39.06%; margin-top:0;}

.f_floating_area .display_info_list{display:none;}
.f_floating_area .m_float_btn{display:none;}
.m_floating_text{display:none;}


/* list */
.total_sort_area{display:flex; margin-bottom:40px; align-items:center; justify-content:space-between;}

.total_art{font-size:20px;}
.total_art strong{font-weight:700;}

.sort_select_area{position:relative;}

.btn_sort{width:200px; height:50px; padding-right:50px; border-bottom:2px solid #000;
  font-size:20px; text-align:left; text-indent:20px; position:relative;
}
.btn_sort:after{content:""; width:14px; height:8px; margin-top:-4px; background-image:url("../images/icon/arrow_sort.png");
  position:absolute; right:17px; top:50%;
}

.sort_select_list{display:none; padding:10px 0; background-color:#fff; position:absolute; left:0; right:0; top:52px; z-index:3;}
.btn_sort.show + .sort_select_list{display:block;}

.select_radio{display:block; position:relative;}
.select_radio input[type="radio"]{opacity:0; position:absolute; left:0; top:0;}
.select_radio label{display:block; padding:0 20px; font-size:20px; line-height:35px; cursor:pointer; position:relative;}
.select_radio input[type="radio"]:checked + label{font-weight:700;}

.paging_area{margin-bottom:200px; text-align:center;}
.paging_num_area{display:inline-block; margin:0 40px;}
.paging_num_area a{display:inline-block; min-width:36px; height:36px; padding:0 11px; background-color:#fff; border:1px solid #aaa;
  font-size:20px; color:#aaa; line-height:36px; text-align:center; white-space:nowrap; vertical-align:middle;
}
.paging_num_area .on{background-color:#000; border-color:#000; color:#fff;}

.short_word{display:inline-block; width:34px; height:36px; background:url("../images/icon/short_word.png") no-repeat center center;
  text-indent:-9999px; vertical-align:middle;
}

.btn_paging{display:inline-block; width:36px; height:36px; text-indent:-9999px; vertical-align:middle;}
.btn_paging.first{background:url("../images/icon/paging_first.png") no-repeat center center;}
.btn_paging.prev{background:url("../images/icon/paging_prev.png") no-repeat center center;}
.btn_paging.next{background:url("../images/icon/paging_next.png") no-repeat center center;}
.btn_paging.last{background:url("../images/icon/paging_last.png") no-repeat center center;}

.btn_paging.first.disabled{background:url("../images/icon/paging_first_off.png") no-repeat center center;}
.btn_paging.prev.disabled{background:url("../images/icon/paging_prev_off.png") no-repeat center center;}
.btn_paging.next.disabled{background:url("../images/icon/paging_next_off.png") no-repeat center center;}
.btn_paging.last.disabled{background:url("../images/icon/paging_last_off.png") no-repeat center center;}


/* 레이어팝업 */
.wrap.layer_open{height:100%; overflow:hidden;}

.layer_pop_area{display:none; align-items:center; justify-content:center;
  position:fixed; left:0; right:0; top:0; bottom:0; z-index:10;
}
.layer_pop_area.open{display:flex;}

.layer_bg{background-color:rgba(0,0,0,0.7); position:fixed; left:0; right:0; top:0; bottom:0; z-index:11;}

.layer_layout{min-width:260px; width:660px; padding:38px; background-color:#fff; position:relative; z-index:12;}
.layer_top{padding-bottom:40px; position:relative;}
.title_h2{font-size:40px; font-weight:400;}

.close_layer{width:20px; height:20px; text-indent:-9999px; position:absolute; right:0; top:0;}
.close_layer:before, .close_layer:after{content:""; width:2px; height:100%; background-color:#000; position:absolute; left:50%; top:0;}
.close_layer:before{transform:rotate(45deg);}
.close_layer:after{transform:rotate(-45deg);}

.layer_container{height:551px; overflow-y:auto;}

.title_h3{margin-bottom:30px; font-size:25px; font-weight:700;}

.input_search_area{position:relative;}

.input_search{width:100%; height:60px; padding-right:70px; border:2px solid #000; 
  font-size:16px; color:#000; line-height:60px; text-indent:20px;
}
.input_search::-moz-placeholder{color:#acacac;}
.input_search:-ms-input-placeholder{color:#acacac;}
.input_search::placeholder{color:#acacac;}

.btn_layer_search{width:60px; height:60px; background:url("../images/icon/btn_search.png") no-repeat center center;
  font-size:0; color:transparent; position:absolute; right:0; top:0;
}

.layer_content{margin-top:30px; padding-top:28px; border-top:2px solid #000;}

.title_h4{margin-bottom:15px; font-size:25px; font-weight:400;}
.title_h5{margin-bottom:15px; font-size:20px; font-weight:500;}
.title_h5:after{display:inline-block; content:""; width:20px; height:20px; margin-left:8px;
  background-image:url("../images/icon/arrow_h5.png"); vertical-align:middle;
}
.title_h6{margin-bottom:15px; font-size:20px; font-weight:400;}

.layer_content_text{font-size:18px; line-height:1.66;}

.layer_list_tb{margin-top:15px; border:1px solid #ddd;}
.layer_list_tb thead tr th{height:40px; padding:0 15px; 
  background-color:#eee; border-left:1px solid #ddd; border-bottom:1px solid #ddd;
  font-size:18px; color:#000; font-weight:400; text-align:center;
}
.layer_list_tb tbody tr td{padding:10px 15px; border-left:1px solid #ddd; border-top:1px solid #ddd; 
  font-size:18px; color:#000; text-align:center;
}

.layer_list_tb .t_left{text-align:left;}
.layer_list_tb .t_right{text-align:right;}

.layer_list_tb tbody tr .f_9{color:#999;}

.btn_layer_area{margin-top:40px; text-align:center;}
.btn_layer_area a{width:38.96%; margin:0 20px;}


.review_layer_layout{width:536px; height:430px; position:relative; z-index:12;}
.close_layer_review{width:40px; height:40px; margin-left:-20px;
  background-image:url("../images/icon/close_review.png"); text-indent:-9999px; 
  position:absolute; left:50%; bottom:40px; z-index:12;
}


/* search */
.layer_pop_area.search .layer_layout{padding-top:36px; padding-bottom:80px;}
.layer_pop_area.search .layer_container{height:auto;}


/* error */
.content_error{display:flex; min-height:calc(100vh - 742px); padding:150px 0;
  align-items:center; justify-content:center; flex-direction:column;
  text-align:center;
}
.text_error{margin-top:40px; font-size:18px; line-height:2;}

.btn_home{margin-top:60px;}
.btn_home a{font-size:20px; color:#000; font-weight:300; position:relative;}
.btn_home a:after{content:""; width:8px; height:14px; margin-top:-7px; 
  background-image:url("../images/header/arrow_user.png"); 
  position:absolute; right:-30px; top:50%;
}


/* login */
.contents_login{width:768px; padding:145px 100px 200px;}

.login_input_list{margin-top:140px; margin-bottom:40px;}
.login_input_list li{margin-top:50px; position:relative;}
.login_input_list li:first-child{margin-top:0;}

.input_form_area{border-bottom:2px solid #000; position:relative;}

.input_form{width:100%; height:60px; font-size:20px; line-height:60px;}
.input_form::-moz-placeholder{color:#aaa;}
.input_form:-ms-input-placeholder{color:#aaa;}
.input_form::placeholder{color:#aaa;}

.input_error{width:20px; height:20px; margin-top:-10px; background-image:url("../images/icon/icon_exclamation.png"); 
  font-size:0; color:transparent; position:absolute; right:0; top:50%;
}

.validate_text{font-size:18px; color:#ff7448; position:absolute; left:0; bottom:-25px;}


.auto_search_area{position:relative;}

.d_check{display:inline-block; position:relative;}
.d_check input[type="checkbox"]{opacity:0; position:absolute; left:0; top:0;}
.d_check label{display:inline-block; padding-left:40px; 
  font-size:20px; line-height:30px; cursor:pointer; position:relative;
}
.d_check label:before{content:""; width:26px; height:26px; 
  border:2px solid #000;
  position:absolute; left:0; top:0;
}

.d_check input[type="checkbox"]:checked + label:before {background:url("../images/icon/check_on.png") no-repeat center center;}

.link_pw{display:inline-block; padding-bottom:8px; border-bottom:1px solid #000;
  font-size:18px; color:#000; position:absolute; right:0; top:5px;
}

.btn_login_area2{margin-top:100px;}
.btn_login{display:block; height:60px; background-color:#aaa; 
  font-size:20px; color:#f5f5f5; line-height:60px; text-align:center;
}
.btn_login.active{background-color:#000; color:#fff;}

.join_link{margin-top:60px; font-size:20px; text-align:center;}
.join_link a{margin-left:30px; padding-bottom:5px; border-bottom:1px solid #000; font-size:20px; color:#000;}

.btn_back_area{margin-top:100px;}
.btn_back{display:inline-block; padding-left:24px; font-size:20px; color:#000; font-weight:300; position:relative;}
.btn_back:before{content:""; width:8px; height:14px; margin-top:-7px; background-image:url("../images/icon/arrow_back.png"); 
  position:absolute; left:0; top:50%;
}


/* sign up */
.descript_signup{margin-top:70px; margin-bottom:-10px; font-size:25px; font-weight:300; line-height:40px; text-align:center;}

.form_r_area{transform:translateY(-50%); position:absolute; right:0; top:50%;}

.btn_form{display:inline-block; height:40px; padding:0 17px; background-color:#fff; border:2px solid #000;
  font-size:18px; color:#000; line-height:38px; text-align:center;
}
.btn_form.inactive{background-color:#aaa; border-color:#aaa; color:#f5f5f5;}
.btn_form.black{background-color:#000; color:#fff;}

.certify_complete{font-size:18px; color:#19b3b8; line-height:60px;}
.certify_time{margin-right:15px; font-size:20px;}

.notice_txt{font-size:18px; color:#aaa; position:absolute; left:0; bottom:-25px;}

.term_agree_area{margin-top:125px;}

.d_check.all_agree_area{display:block; padding-bottom:19px; border-bottom:2px solid #000;}
.d_check.all_agree_area label{padding-left:45px; font-size:25px;}

.term_agree_list{margin-top:40px;}
.term_agree_list li{margin-top:15px; position:relative;}
.term_agree_list li:first-child{margin-top:0;}

.term_link{padding-bottom:7px; border-bottom:1px solid #000; font-size:18px; color:#000; position:absolute; right:0; top:5px;}


/* 약관 레이어팝업 */
.layer_top .title_h3{margin-bottom:0;}
.layer_pop_area.term .layer_container{margin-top:-10px; padding-top:25px; border-top:2px solid #000;}

.term_text_area + .term_text_area{margin-top:35px;}
.title_term{font-weight:400;}


/* 회원가입 완료 */
.text_signup{margin-top:45px; font-size:20px; line-height:35px; text-align:center;}

.home_link_area{margin-top:140px; text-align:center;}
.home_link_area a{margin-left:90px; font-weight:700;}
.home_link_area a:first-child{margin-left:0;}



/* ~ 1024px ----------- */
@media only screen 
and (max-width : 1024px)
{

	/* detail */
	.art_img_detail{display:block; margin-top:100px; justify-content:space-between;}

	.art_img_area{width:100%;}

	.art_info_area{width:100%; margin-top:40px;}

	.art_description{display:none;}

	.btn_display_buy a{width:47.76%;}


	/* simulation */
	.simulation_area{display:flex; padding-left:0; flex-direction:column;}

	.title_simulation{padding-bottom:0; margin-bottom:70px; text-align:center; position:static; order:1;}
	.title_simulation:after{display:none;}

	.simul_description{width:auto; margin-top:30px; font-size:18px; color:#999; line-height:30px; position:static; order:4;}

	.simul_space_area{order:2;}

	.simul_space_list li{display:none;}
	.simul_space_list li > img{width:100%;}
	.simul_space_list .on{display:block;}

	.simul_thumb_list{width:auto; margin-top:40px; position:static; order:3;}
	.simul_thumb_list li{width:22.08%; margin-left:2.92%;}
	.simul_thumb_list li img{width:100%;}


	/* introduction */
	.introduction_text_area{display:block; margin-top:75px; padding-top:75px; border-top:2px solid #000; justify-content:space-between;}

	.intro_box_area{width:100%;}
	.intro_box_area + .intro_box_area{margin-top:55px;}


	.btn_top{right:35px; bottom:35px;}
	.btn_top.up{bottom:150px;}

	
	/* 플로팅 영역 */
	.f_floating_area{padding:40px 0;}
	
	.f_floating_area .floating_layout_area{display:block; padding-top:40px; padding-bottom:40px;
	  background-color:#fff; box-shadow:-5px -5px 10px rgba(0,0,0,0.05); 
	  position:fixed; left:0; bottom:-100%; right:0; z-index:5;
	  transition:all 0.3s;
	}
	.f_floating_area .floating_layout_area.show{bottom:0; transition:all 0.3s;}

	.floating_name_area{width:100%;}
	.content_sub .floating_name_area .art_display{display:none;}

	.f_floating_area .btn_display_buy{width:100%;}

	.f_floating_area .display_info_list{display:block; margin:25px 0; padding-top:25px;}
	.f_floating_area .m_float_btn{display:block;}

	.m_floating_text{display:block; font-size:16px; color:#999; text-align:center;}
	.m_floating_text.no_display{color:#ff7448;}
	.m_floating_text.display{color:#19b3b8;}
	

	/* error */
	.content_error{display:block; height:auto; padding-top:150px; padding-bottom:150px;}

}



/* ~ 767px ----------- */
@media only screen 
and (max-width : 767px)
{	
	
	.content_sub{padding-top:80px;}


	/* detail */
	.art_code{font-size:16px;}
	.art_name{margin-top:20px; font-size:40px;}
	.art_display.detail{margin-top:25px;}

	.art_img_detail{margin-top:80px;}

	.art_img_box{height:100vw; margin-right:-5.33vw; margin-left:-5.33vw;}

	.feat_img_box{width:100%; height:100%; overflow:hidden; position:relative;}

	.art_controller_area{display:none;}

	.text_warning{margin-top:20px; font-size:14px; line-height:20px; text-align:center;}
	
	.art_info_area{margin-top:75px;}

	.art_short_info li{margin-top:15px;}

	.title_short_info{width:100px; font-size:16px; line-height:26px;}
	.text_short_info{font-size:16px; line-height:26px;}

	.display_info_list{margin-top:35px;}
	.display_info_list li{margin-top:20px;}

	.title_display_info{font-size:16px;}
	.text_display_info{font-size:16px;}

	.display_notice_list li{font-size:14px; line-height:20px;}

	.btn_display_buy{margin-top:35px;}
	.btn_display_buy a{height:50px; font-size:16px; line-height:50px;}


	/* simulation */
	.simulation_area{margin-top:140px;}

	.title_simulation{font-size:40px; line-height:50px;}
	.title_simulation span{display:block;}

	.simul_space_area{margin-left:-5.33vw; margin-right:-5.33vw;}

	.simul_art_img img{width:32vw;}

	.simul_thumb_list li{font-size:14px;}

	.simul_description{font-size:14px; line-height:20px;}


	/* introduction */
	.intro_area{margin-top:145px;}

	.title_sub{font-size:40px;}

	.introduction_text_area{margin-top:40px; padding-top:60px;}

	.category_text{font-size:16px;}
	.title_art_intro{margin-top:15px; font-size:30px;}
	.title_art_intro a:after{right:-30px;}
	.descript_art_intro{margin-top:30px; font-size:16px; line-height:1.625;}


	/* Gallerist Review */
	.review_area{margin-top:145px;}

	.review_list{margin-top:40px; padding-top:60px;}
	.review_list li{padding-top:40px; padding-bottom:40px;}

	.review_write_date{display:block;}
	.review_writer{font-size:16px;}
	.review_date{margin-top:10px; font-size:14px;}

	.review_content{display:block;}

	.review_text{width:100%; font-size:16px; line-height:1.625;}

	.review_thumb{margin-top:25px;}
	.review_thumb a{display:block;}
	.review_thumb a img{width:31.64%;}

	.no_review{margin-top:40px; font-size:16px; line-height:216px;}


	/* information */
	.information_area{margin-top:150px; margin-bottom:140px;}

	.info_layout{margin-top:40px; padding-top:60px;}

	.tab_list{}
	.tab_list li{width:47.76%; margin-left:0;}
	.tab_list li:nth-child(even){float:right;}
	.tab_list li a{height:50px; font-size:16px; line-height:50px;}

	.info_notice_area{margin-top:30px;}

	.info_text_notice li{padding-left:8px; font-size:16px; line-height:30px;}


	.btn_top{right:15px; bottom:15px;}
	.btn_top.up{bottom:105px;}


	/* 플로팅 영역 */
	.f_floating_area{padding:20px 0;}
	
	.f_floating_area .floating_layout_area{padding-top:30px; padding-bottom:30px;}
	
	.floating_name_area .artist_info{display:block; max-height:none; line-height:normal; overflow:visible;}
	.floating_name_area .artist_info .artist_name{padding-right:0; margin-right:0;}
	.floating_name_area .artist_info .artist_name:after{display:none;}
	.floating_name_area .artist_info strong{display:block;}

	.f_floating_area .display_info_list{display:block; margin:25px 0; padding-top:25px;}
	.f_floating_area .display_info_list li{margin-top:10px; font-size:16px;}
	.f_floating_area .display_info_list li:first-child{margin-top:0;}

	.f_floating_area .m_float_btn{display:block;}

	.m_floating_text{padding:20px 0;}


	/* list */
	.total_sort_area{margin-bottom:40px;}

	.total_art{font-size:16px;}

	.btn_sort{width:150px; height:40px; padding-right:40px; font-size:16px; text-indent:10px;}

	.sort_select_list{top:42px;}

	.select_radio label{padding:0 10px; font-size:16px; line-height:35px;}

	.paging_area{margin-bottom:140px;}
	.paging_num_area{margin:0 5px;}
	.paging_num_area a{min-width:30px; height:30px; padding:0 10px; font-size:16px; line-height:30px;}

	.short_word{width:25px; height:30px;}

	.btn_paging{width:20px; height:30px; text-indent:-9999px; vertical-align:middle;}


	/* 레이어팝업 */
	.layer_pop_area{align-items:end;}
	.layer_layout{min-width:auto; width:100%; padding:30px 5.33vw 0;}
	.layer_top{padding-bottom:20px;}
	.title_h2{font-size:30px;}

	.layer_container{height:108vw; padding-bottom:30px;}

	.title_h3{margin-bottom:30px; font-size:22px;}

	.title_h4{margin-bottom:10px; font-size:25px;}
	.title_h5{margin-bottom:10px; font-size:16px;}
	.title_h5:after{width:16px; height:16px; margin-left:5px; background-size:100%;}
	.title_h6{margin-bottom:10px; font-size:16px;}

	.layer_content_text{font-size:14px;}

	.layer_list_tb{margin-top:15px; border:1px solid #ddd;}
	.layer_list_tb thead tr th{font-size:14px;}
	.layer_list_tb tbody tr td{font-size:14px;}

	.btn_layer_area{display:flex; margin-top:30px; justify-content:space-between;}
	.btn_layer_area a{width:47.76%; height:46px; margin:0; font-size:16px; line-height:46px;}


	/* search */
	.layer_pop_area.search{align-items:flex-start;}
	.layer_pop_area.search .layer_layout{height:auto; padding-top:26px; padding-bottom:75px;}
	.layer_pop_area.search .layer_container{padding-top:68px; padding-bottom:0;}


	/* error */
	.text_error{margin-top:20px; font-size:14px;}

	.btn_home a{margin-left:-20px;}


	/* login */
	.contents_login{width:auto; padding:100px 20px 150px;}

	.contents_login .title_main{font-size:30px;}

	.login_input_list{margin-top:65px; margin-bottom:30px;}
	.login_input_list li{margin-top:40px;}

	.input_form{height:50px; font-size:16px; line-height:50px;}

	.validate_text{font-size:14px; bottom:-20px;}

	.d_check label{padding-left:34px; font-size:16px; line-height:25px;}
	.d_check label:before{width:21px; height:21px;}

	.d_check input[type="checkbox"]:checked + label:before {background-size:16px;}

	.link_pw{font-size:14px;}

	.btn_login_area2{margin-top:80px;}
	.btn_login{height:50px; font-size:16px; line-height:50px;}

	.join_link{margin-top:40px; font-size:16px;}
	.join_link a{margin-left:25px; font-size:16px;}

	.btn_back_area{margin-top:80px;}
	.btn_back{padding-left:17px; font-size:16px;}


	/* sign up */
	.descript_signup{margin-top:50px; margin-bottom:-5px; font-size:20px; line-height:30px;}

	.btn_form{height:30px; padding:0 10px; font-size:14px; line-height:28px;}

	.certify_complete{font-size:14px; line-height:50px;}
	.certify_time{margin-right:5px; font-size:16px;}

	.notice_txt{font-size:14px; bottom:-20px;}

	.term_agree_area{margin-top:100px;}

	.d_check.all_agree_area label{padding-left:35px; font-size:20px;}

	.term_agree_list{margin-top:30px;}

	.term_link{font-size:14px; top:5px;}


	/* 약관 레이어팝업 */
	.layer_pop_area.term{padding:0 20px; align-items:center;}
	.layer_pop_area.term .layer_layout{padding-bottom:30px;}

	.layer_top .title_h3{margin-bottom:0;}
	.layer_pop_area.term .layer_container{height:90vw; margin-top:0;}

	.layer_pop_area.term .btn_layer_area{justify-content:center;}

	.review_layer_layout{width:100%; height:100%;} /* funny */
	
	/* 회원가입 완료 */
	.text_signup{margin-top:30px; font-size:16px; line-height:26px;}

	.home_link_area{margin-top:90px;}
	.home_link_area a{margin-left:16vw; font-size:16px;}
	.home_link_area a:after{right:-20px;}
}
